<!DOCTYPE HTML>
<html lang="en">
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="cssreset.css">
	<link href="https://fonts.googleapis.com/css?family=Passion+One|Roboto+Condensed|Spectral" rel="stylesheet">
	<meta charset="utf-8" />
	<title>LAB 4</title>    
</head>
<body>
	<h1>PLANETS</h1>
    <table>
      <tr>
        <th>Data Attributes</th>
        <th>Earth</th>
        <th>Mercury</th>
        <th>Mars</th>
        <th>Venus</th>
      </tr>
        <td>Pictures of Plantes:</td>
        
      </tr>
      <tr>
      	<td>Mass</td>
      	<td>5.98x10<sup>24</sup> kg</td>
      	<td>3.3x10<sup>23</sup> kg</td>
      	<td>6.42x10<sup>23</sup> kg</td>
      	<td>4.87x10<sup>24</sup> kg</td>
      </tr>
      <tr>
        <td>Diameter</td>
        <td>12,756 km</td>
        <td>4,879.4 km</td>
        <td>3,940 km</td>
        <td>12,104 km</td>
      </tr>
      <tr>
      	<td>Mean Density</td>
      	<td>5520 kg/m<sup>3</sup></td>
      	<td>5420 kg/m<sup>3</sup></td>
      	<td>3940 kg/m<sup>3</sup></td>
      	<td>5250 kg/m<sup>3</sup></td>
      </tr>
      <tr>
      	<td>Escape Velocity</td>
      	<td>11,200 m/s</td>
      	<td>4,300 m/s</td>
      	<td>5,000 m/s</td>
      	<td>10,400 m/s</td>
      </tr>
      <tr>
      	<td>Average Distance From the sun</td>
      	<td>1 AU</td>
      	<td>0.387 AU</td>
      	<td>1.524 AU</td>
      	<td>0.723 AU</td>
      </tr>
      <tr>
      	<td>Rotation Period</td>
      	<td>1 Earth days</td>
      	<td>58.65 Earth days</td>
      	<td>1.026 Earth days</td>
      	<td>243.02 Earth days</td>
      </tr>
      <tr>
      	<td>Revolution Period</td>
      	<td>365.26 Earth days</td>
      	<td>87.97 Earth days</td>
      	<td>686.98 Earth days</td>
      	<td>224.7 Earth days</td>
      </tr>
	</table>
</body>
</html>



